.last-collection {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

}

.title-collection {
    text-align: center;
    padding-top: 2.0rem;
    padding-bottom: 2.0rem;
    font-size: 1.825rem; 
   
}

.products {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    row-gap: 1.5rem;
}

@media (min-width: 640px) {
    .products {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .products {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .products {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}